<!DOCTYPE html>
<html>
    <head>
    				<topnav>
    								<ul>
    												<h1 style="color:orange;"> About Rabbits</h1>
    								</ul>
    				</topnav>
    			<style>
    							body{margin:0;}
				.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  .topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<div class="topnav">
  <a href="#home">Home</a>
  <a class="active" href="#news">Rabbits</a>
  <a href="#contact">Birds</a>
  <a href="#about">Perfect trip</a>
</div>


        <meta name="viewpoint" content="width=device-width" initial scale="1">
        <title>rabbits blog</title>
        <style>
        
        h2 {
            color: rgb(0, 232, 15);
        }  
        
        body {
            background-color: rgb(97, 250, 255);
        }
            
        </style>
    </head>
    <body>

    <h1><ul>All about rabbits!</ul></h1>
    
    <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn" width="device-width"> 
    
    <h2><ul>Basic info</ul></h2>
    
    <p><ul>Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in <em>our</em> world, and <strong>they reproduce more than any human <em>ever</em> has</strong>.</ul></p>
    
    <h2><ul>Songs</ul></h2>
    
    <p><ul>Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</ul></p>


    <h3><ul>Why rabbits make great pets</ul></h3>
    
    <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>
    
    <h3><ul>Top 3 most famous rabbits</ul></h3>
    
    <ol>
        <li>Bugs bunny</li>
        <li>Easter Bunny</li>
        <li>Thumper</li>
    </ol>
    
    
    </body>
</html>
